C:\Users\BBB\source\repos\LA1400\bin\Debug\netcoreapp3.1\LA1400.exe
C:\Users\BBB\source\repos\LA1400\bin\Debug\netcoreapp3.1\LA1400.deps.json
C:\Users\BBB\source\repos\LA1400\bin\Debug\netcoreapp3.1\LA1400.runtimeconfig.json
C:\Users\BBB\source\repos\LA1400\bin\Debug\netcoreapp3.1\LA1400.runtimeconfig.dev.json
C:\Users\BBB\source\repos\LA1400\bin\Debug\netcoreapp3.1\LA1400.dll
C:\Users\BBB\source\repos\LA1400\bin\Debug\netcoreapp3.1\LA1400.pdb
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.csproj.AssemblyReference.cache
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.Form1.resources
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.csproj.GenerateResource.cache
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.AssemblyInfoInputs.cache
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.AssemblyInfo.cs
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.csproj.CoreCompileInputs.cache
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.dll
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.pdb
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.genruntimeconfig.cache
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.Hütchenspiel.resources
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.Slotmaschine.resources
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.HigherLower.resources
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.Properties.Resources.resources
C:\Users\BBB\source\repos\LA1400\obj\Debug\netcoreapp3.1\LA1400.lblQuestion.resources
